:root{
  --primary:#16a34a; --secondary:#3b82f6; --leave:#9333ea; --trip:#06b6d4; --corr:#f59e0b;
  --border:#2f3a49; --muted:#6b7280; --chip:#e5e7eb;
  --ok:#e0f7e9; --okText:#0a6a2f; --warn:#fff0db; --warnText:#8a4b06;
  --card:#ffffff; --bg:#f6f8fb; --maxw:1200px;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:var(--bg);font:16px/1.65 system-ui,-apple-system,"Noto Sans TC",Segoe UI,Roboto,Arial;color:#111827}
.wrap{max-width:min(var(--maxw),100vw);margin:0 auto;min-height:100dvh;padding:16px}
.topbar{display:flex;align-items:center;justify-content:space-between}
.app-title{margin:6px 0 14px;font-size:20px}
.ver-badge{margin-left:10px;padding:3px 8px;border-radius:10px;background:#eef2ff;color:#3730a3;font-weight:700}
.grid{display:grid;gap:14px}
.card{background:var(--card);border:2px solid var(--border);border-radius:16px;padding:14px}
.row{display:flex;gap:12px;flex-wrap:wrap}
.btn{height:48px;padding:0 16px;border:2px solid var(--border);border-radius:14px;background:#fff;cursor:pointer;font-weight:700}
.btn-xl{height:58px}
.btn-primary{background:var(--primary);border-color:var(--primary);color:#fff}
.btn-secondary{background:var(--secondary);border-color:var(--secondary);color:#fff}
.btn-leave{background:var(--leave);border-color:var(--leave);color:#fff}
.btn-trip{background:var(--trip);border-color:var(--trip);color:#fff}
.btn-corr{background:var(--corr);border-color:var(--corr);color:#fff}
.muted{color:var(--muted)}
.badge{display:inline-block;padding:3px 10px;background:var(--chip);border-radius:999px}
.type-pill{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:999px;font-size:.92em;font-weight:700;background:#e5e7eb;color:#111827}
.type-pill.in{background:#dcfce7;color:#166534}
.type-pill.out{background:#dbeafe;color:#1d4ed8}
.clock{border:2px solid var(--border);border-radius:14px;padding:10px 14px;background:#fff;font-weight:700}

/* 凍結遮罩 */
#freeze-mask{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(255,255,255,.75);backdrop-filter:saturate(.6) blur(2px);z-index:9999}
#freeze-mask .box{background:#fff;border:2px solid var(--border);border-radius:16px;padding:16px 18px;font-weight:900;font-size:18px;box-shadow:0 10px 30px rgba(0,0,0,.2)}

@media (max-width:960px){ .grid{grid-template-columns:1fr} }
@media (min-width:961px){ .grid{grid-template-columns: 1.2fr 0.8fr  } .tools{grid-row:1 / span 3} }
